<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BisiyonPanelAPI.Interface/BisiyonPanelAPI.Interface.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.Infrastructure/BisiyonPanelAPI.Infrastructure.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.View/BisiyonPanelAPI.View.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.Common/BisiyonPanelAPI.Common.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.Domain/BisiyonPanelAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Castle.DynamicLinqQueryBuilder" Version="1.3.4" />
  </ItemGroup>
</Project>