<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="../BisiyonPanelAPI.Infrastructure/BisiyonPanelAPI.Infrastructure.csproj" />
    <ProjectReference
      Include="../BisiyonPanelAPI.View/BisiyonPanelAPI.View.csproj" />
    <ProjectReference
      Include="../BisiyonPanelAPI.Common/BisiyonPanelAPI.Common.csproj" />
    <ProjectReference
      Include="../BisiyonPanelAPI.Domain/BisiyonPanelAPI.Domain.csproj" />
  </ItemGroup>

</Project>