# BisiyonPanelAPI

./: .gitignore  BisiyonPanelAPI.sln  README.md  login.txt  readme.txt
BisiyonPanelAPI.Api/: BisiyonPanelAPI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BisiyonPanelAPI.Api/Controllers/: AidatController.cs  AidatGrupController.cs  AracController.cs  BaseController.cs  BlokController.cs  DemirbasController.cs  GorevliController.cs  IlController.cs  IlceController.cs  MeskenController.cs  MeskenTipiController.cs  MeskenUyeController.cs  PersonelController.cs  PersonelGorevController.cs  PersonelTipController.cs  UserController.cs  UyeController.cs  UyeDurumTipController.cs  UyeHareketController.cs  WeatherForecastController.cs  trResource.json
BisiyonPanelAPI.Api/Middleware/: GlobalExceptionMiddleware.cs
BisiyonPanelAPI.Api/Properties/: launchSettings.json
BisiyonPanelAPI.Common/: BisiyonPanelAPI.Common.csproj  Class1.cs  EnvironmentSettings.cs  QueryFilterRuleExtension.cs  Result.cs  ResultState.cs
BisiyonPanelAPI.Common/Enums/: Enum_AracHareketTip.cs  Enum_BlokAlanTip.cs  Enum_Cinsiyet.cs  Enum_ConfigSection.cs  Enum_ConfigSetting.cs  Enum_PersonelGorevHareketTip.cs  Enum_UyeDurumTip.cs  Enum_UyeHareketTip.cs
BisiyonPanelAPI.Domain/: BisiyonPanelAPI.Domain.csproj  Class1.cs
BisiyonPanelAPI.Domain/AppDomain/: Aidat.cs  AidatGrup.cs  Arac.cs  AracHareket.cs  Blok.cs  Demirbas.cs  Firma.cs  Gider.cs  GiderGrup.cs  Gorevli.cs  Il.cs  Ilce.cs  Mesken.cs  MeskenTipi.cs  MeskenUye.cs  Personel.cs  PersonelGorev.cs  PersonelGorevHareket.cs  PersonelTip.cs  Role.cs  User.cs  Uye.cs  UyeDurumTip.cs  UyeHaraketTip.cs  UyeHareket.cs  UyeHareketTip.cs
BisiyonPanelAPI.Domain/BaseDomain/: BaseEntity.cs  DataFilterModelView.cs  IEntity.cs
BisiyonPanelAPI.Domain/Dto/: AracHareketDto.cs  BlokDto.cs  MeskenUyeDto.cs
BisiyonPanelAPI.Domain/Enums/: Enum_BlokAlanTip.cs  Enum_Cinsiyet.cs  Enum_UyeHareketTip.cs
BisiyonPanelAPI.Domain/MainDomain/: MainSites.cs
BisiyonPanelAPI.Infrastructure/: BisiyonAppContext.cs  BisiyonAppContextFactory.cs  BisiyonMainContext.cs  BisiyonPanelAPI.Infrastructure.csproj  Class1.cs
BisiyonPanelAPI.Infrastructure/MappingConfigs/: MapsterConfig.cs
BisiyonPanelAPI.Interface/: BisiyonPanelAPI.Interface.csproj  Class1.cs
BisiyonPanelAPI.Interface/DomainInterface/: IAidatGrupService.cs  IAidatService.cs  IAracHareketService.cs  IAracService.cs  IBlokService.cs  IDemirbasService.cs  IGorevliService.cs  IIlService.cs  IIlceService.cs  IMeskenService.cs  IMeskenTipiService.cs  IMeskenUyeService.cs  IPersonelGorevHareketService.cs  IPersonelGorevService.cs  IPersonelService.cs  IPersonelTipService.cs  IUserService.cs  IUyeDurumTipService.cs  IUyeHareketService.cs  IUyeService.cs
BisiyonPanelAPI.Interface/ExtensionInterface/: IConfigurationService.cs  IJwtTokenGenerator.cs
BisiyonPanelAPI.Interface/InfrastructureInterface/: IRepositoryBase.cs  IServiceBase.cs  ITenantDbContextFactory.cs  ITenantServiceScopeFactory.cs  IUnitOfWork.cs
BisiyonPanelAPI.Migration/: BisiyonPanelAPI.Migration.csproj  Class1.cs
BisiyonPanelAPI.Migration/Migrations/: 20250522213934_InitialCreated.Designer.cs  20250522213934_InitialCreated.cs  20250522224804_InitialCreate.Designer.cs  20250522224804_InitialCreate.cs  20250602200640_FirstEntities.Designer.cs  20250602200640_FirstEntities.cs  20250603182425_AddedConcurrencyTokenColumn.Designer.cs  20250603182425_AddedConcurrencyTokenColumn.cs  20250604172619_AddAracTable.Designer.cs  20250604172619_AddAracTable.cs  20250615142707_AllTableEdit.Designer.cs  20250615142707_AllTableEdit.cs  20250615161852_BlokDuzenle.Designer.cs  20250615161852_BlokDuzenle.cs  20250616200045_Baseebtitynullable.Designer.cs  20250616200045_Baseebtitynullable.cs  20250622191244_DemirbasAndContextFix.Designer.cs  20250622191244_DemirbasAndContextFix.cs  20250622192656_DemirbasAndContextFix2.Designer.cs  20250622192656_DemirbasAndContextFix2.cs  20250622210333_DemirbasFix.Designer.cs  20250622210333_DemirbasFix.cs  20250625211942_MeskenProp.Designer.cs  20250625211942_MeskenProp.cs  (+31 more)
BisiyonPanelAPI.Service/: BisiyonPanelAPI.Service.csproj  Class1.cs
BisiyonPanelAPI.Service/DomainService/: AidatGrupService.cs  AidatService.cs  AracHareketService.cs  AracService.cs  BlokService.cs  DemirbasService.cs  GorevliService.cs  IlService.cs  IlceService.cs  MeskenService.cs  MeskenTipiService.cs  MeskenUyeService.cs  PersonelGorevHareketService.cs  PersonelService.cs  PersonelTipService.cs  PersonenlGorevService.cs  UserService.cs  UyeDurumTipService.cs  UyeHareketService.cs  UyeService.cs
BisiyonPanelAPI.Service/ExtensionService/: ConfigurationService.cs  EnumExtensions.cs  InitCORS.cs  InitJWT.cs  InitStartupExtensions.cs  InitSwagger.cs  JwtTokenGenerator.cs  ModuleRegisterService.cs
BisiyonPanelAPI.Service/InfrastructureService/: RepositoryBase.cs  ServiceBase.cs  TenantDbContextFactory.cs  TenantServiceScopeFactory.cs  UnitOfWork.cs
BisiyonPanelAPI.View/: BisiyonPanelAPI.View.csproj
BisiyonPanelAPI.View/BlokView/Request/: CreateNewBlokWithMeskenRequestDto.cs
BisiyonPanelAPI.View/BussinesObjects/: AidatBo.cs  AidatGrupBo.cs  AracBo.cs  AracHareketBo.cs  BlokBo.cs  DemirbasBo.cs  IlBo.cs  IlceBo.cs  MeskenBo.cs  MeskenTipiBo.cs  MeskenUyeBo.cs  PersonelBo.cs  PersonelGorevBo.cs  PersonelGorevHareketBo.cs  PersonelTipBo.cs  UyeBo.cs  UyeDurumTipBo.cs  UyeHareketBo.cs
BisiyonPanelAPI.View/MappingConfigs/: MasterConfig.cs
BisiyonPanelAPI.View/MeskenView/Response/: GetAllMeskenListResponseDto.cs
BisiyonPanelAPI.View/UserView/: AidatGrupView.cs  AidatView.cs  AracView.cs  BlokView.cs  DemirbasView.cs  GenerateAccessTokenResponse.cs  IlView.cs  IlceView.cs  LoginRequestView.cs  LoginResponseView.cs  MeskenTipiView.cs  MeskenUyeView.cs  MeskenView.cs  UyeDurumTipView.cs  UyeHareketView.cs  UyeView.cs
BisiyonPanelAPI.View/UyeView/Request/: MeskenUyeInsertView.cs
BisiyonPanelAPI.View/UyeView/Response/: MeskenUyeListView.cs  UyeListView.cs
