<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BisiyonPanelAPI.Infrastructure/BisiyonPanelAPI.Infrastructure.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.Service/BisiyonPanelAPI.Service.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.Migration/BisiyonPanelAPI.Migration.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.View/BisiyonPanelAPI.View.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.Common/BisiyonPanelAPI.Common.csproj" />
    <ProjectReference Include="../BisiyonPanelAPI.Interface/BisiyonPanelAPI.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Castle.DynamicLinqQueryBuilder" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>